Racunovodstvo/View/DodajStorno.xaml

<UserControl x:Class="Racunovodstvo.View.DodajStorno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Racunovodstvo.View"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="clr-namespace:Racunovodstvo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Command="{Binding BackCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF3580BF"/>
            </Button>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>

            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                    <Label Content="Oznaka : " Height="30" Width="130" FontSize="14"/>
                        <TextBox x:Name="nazivTextBox" MaxLength="30" Width="140" Margin="10,10,0,0" Text="{Binding FakturaForBind.oznaka}" IsEnabled="{Binding Edit}" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                    <Label Content="Datum fakturisanja: " Height="30" Width="130" FontSize="14"/>
                        <DatePicker x:Name="a" SelectedDate="{Binding FakturaForBind.datumfakturisanja}"  Width="140" Margin="10,0,0,0" IsEnabled="{Binding Edit}" Foreground="White"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False" IsReadOnly="True" SelectedIndex="{Binding SelectedFaktura}" AutoGenerateColumns="False" x:Name="proizvodiGrid" ItemsSource="{Binding RedovneFakture, Mode=OneWay}" VerticalAlignment="Top" Height="300" Width="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Oznaka" Binding="{Binding oznaka}"></DataGridTextColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <StackPanel Orientation="Vertical" Height="300" Width="50">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10,120,0,0" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=proizvodiGrid,Path=SelectedIndex}" IsEnabled="{Binding AddEnabled}">
                            <materialDesign:PackIcon Kind="ArrowRight" Foreground="White"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Margin="10,10,0,0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=proizvodiKolicinaGrid,Path=SelectedIndex}" IsEnabled="{Binding RemoveEnabled}">
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White"/>
                        </Button>
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False"  SelectedIndex="{Binding SelectedStorno}" AutoGenerateColumns="False" x:Name="proizvodiKolicinaGrid" ItemsSource="{Binding RedovneStorno, Mode=OneWay}" VerticalAlignment="Top" Height="300" Width="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Oznaka" Binding="{Binding oznaka}"></DataGridTextColumn>
                               
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">
                
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid CanUserAddRows="False"  IsEnabled="{Binding Edit}" AutoGenerateColumns="False" x:Name="stavkeGrid" ItemsSource="{Binding StavkeFaktura, Mode=OneWay}" VerticalAlignment="Top" Height="300" Width="320">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Količina" Binding="{Binding Kolicina}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Storno" Binding="{Binding Storno}" IsReadOnly="False"></DataGridCheckBoxColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
               
                <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                    <Button x:Name="dodajButton" Content="{Binding SubmitButtonText}"  Margin="100,30,20,0" Command="{Binding DodajCommand}" Visibility="{Binding DodajBtn}"/>
                    <Button x:Name="otkaziButton" Content="Otkaži" Margin="0,30,0,0" Command="{Binding OtkaziCommand}"/>
                </StackPanel>
            </StackPanel>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>