Racunovodstvo/View/DodajPoslovnogPartnera.xaml

<UserControl x:Class="Racunovodstvo.View.DodajPoslovnogPartnera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Racunovodstvo.View"
            xmlns:viewmodels="clr-namespace:Racunovodstvo.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Command="{Binding BackCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF3580BF"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Naziv : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="nazivTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding PoslovniPartnerForEdit.naziv}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="PIB : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="pibTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding PoslovniPartnerForEdit.pib}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Adresa : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="adresaTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding PoslovniPartnerForEdit.adresa}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Grad : " Height="30" Width="100" FontSize="14"/>
                <ComboBox x:Name="gradComboBox" Width="170" Margin="30,0,0,0" ItemsSource="{Binding Gradovi}"
                    DisplayMemberPath="naziv" 
                    SelectedValuePath="naziv"
                    SelectedValue="{Binding GradForBind}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Broj telefona : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="brojTelefonaTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding PoslovniPartnerForEdit.brojtelefona}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Email : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="emailTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding PoslovniPartnerForEdit.email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Tekući račun : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="tekuciracunTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding PoslovniPartnerForEdit.tekuciracun}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                <Button x:Name="dodajButton" Content="{Binding SubmitButtonText}"  Margin="100,30,20,0" Command="{Binding DodajCommand}"/>
                <Button x:Name="otkaziButton" Content="Otkaži" Margin="0,30,0,0" Command="{Binding OtkaziCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
