Racunovodstvo/View/Fakture.xaml

<UserControl x:Class="Racunovodstvo.View.Fakture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Racunovodstvo.View"
             xmlns:viewmodels="clr-namespace:Racunovodstvo.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Pretraga po : " Margin="20,10,0,0" Width="100" FontSize="14"/>
            <ComboBox x:Name="comboBoxSearch"  Margin="10,0,0,0" Height="25" Width="120" Foreground="White">
                <ComboBoxItem  IsSelected="True" Content="/"/>
                <ComboBoxItem  Content="Oznaci"/>
                <ComboBoxItem Content="Poslovnom partneru"/>
                <ComboBoxItem Content="Plaćanju"/>
                <ComboBoxItem Content="Avansu"/>
                
            </ComboBox>


            <TextBox x:Name="textBoxSearch" Margin="20,0,20,0" MaxLength="30" Height="25" Width="120" Text="{Binding TextSearch}" Foreground="White"/>

            <Button Content="Pretraži" Command="{Binding PretraziFakturuCommand}" CommandParameter="{Binding Text, ElementName=comboBoxSearch}"  Margin="0,0,0,0"/>
        </StackPanel>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="faktureGrid" ItemsSource="{Binding DefaultView, Mode=Default}" Height="450" Width="830" SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding Path=SelectedValue}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Oznaka" Binding="{Binding oznaka}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum" Binding="{Binding datumfakturisanja}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Poslovni partner" Binding="{Binding PoslovniPartner.naziv}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Likvidirana" Width="Auto" Binding="{Binding likvidirana}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Plaćeno" Binding="{Binding placeno}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Avansno plaćanje" Width="Auto" Binding="{Binding avansnoplacanje}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Avans" Binding="{Binding avans}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rok plaćanja" Binding="{Binding rokplacanja}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Nova faktura" Command="{Binding DodajFakturuNavCommand}" CommandParameter="dodajProizvod" Margin="20,0,460,0"  />
            <Button Content="Izbriši" Command="{Binding IzbrisiFakturuCommand}"  HorizontalAlignment="Right" IsEnabled="{Binding SelectedInGrid}" Margin="0,0,20,0"/>
            <Button Content="Izmeni" Command="{Binding IzmeniFakturuNavCommand}"  HorizontalAlignment="Right"  IsEnabled="{Binding SelectedInGrid}"/>
        </StackPanel>
    </Grid>
</UserControl>
