Racunovodstvo/View/OpomenaView.xaml

<UserControl x:Class="Racunovodstvo.View.OpomenaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Racunovodstvo.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
            
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Command="{Binding BackCommand}">
            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF3580BF"/>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Label Content="{Binding TextLabel}" Margin="20,10,0,0" Width="Auto" FontSize="14"/>
                </StackPanel>
                <RichTextBox Grid.Column="0" Grid.Row="2">

                    <FlowDocument PageHeight="180">
                        <Paragraph>
                            <Run Text="{Binding TextMail, Mode=TwoWay}"/>
                        </Paragraph>
                    </FlowDocument>

                </RichTextBox>
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                    <Button Content="Pošalji" Command="{Binding PosaljiCommand}" HorizontalAlignment="Right" Margin="30,0,20,0"/>
                    <Button Content="Otkaži" Command="{Binding OtkaziCommand}"  HorizontalAlignment="Right" />
                </StackPanel>
          
    </Grid>
</UserControl>
