Racunovodstvo/View/ZaliheView.xaml

<UserControl x:Class="Racunovodstvo.View.ZaliheView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Racunovodstvo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Pretraga po : " Margin="20,10,0,0" Width="100" FontSize="14"/>
            <ComboBox x:Name="comboBoxSearch"  Margin="10,0,0,0" Height="25" Width="120" Foreground="White" >
                <ComboBoxItem  IsSelected="True" Content="/"/>
                <ComboBoxItem  Content="Šifri"/>
                <ComboBoxItem Content="Nazivu"/>
                <ComboBoxItem Content="Skladištu"/>
                <ComboBoxItem Content="Količini"/>

            </ComboBox>


            <TextBox x:Name="textBoxSearch" Margin="20,0,20,0" MaxLength="30" Height="25" Width="120" Text="{Binding TextSearch}" Foreground="White"/>

            <Button Content="Pretraži" Command="{Binding PretraziCommand}" CommandParameter="{Binding Text, ElementName=comboBoxSearch}"  Margin="0,0,0,0"/>
        </StackPanel>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="faktureGrid" ItemsSource="{Binding DefaultView, Mode=Default}" Height="450" Width="700" SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding Path=SelectedValue}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra" Binding="{Binding Proizvod.sifra}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Proizvod.naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Skladiste" Binding="{Binding Skladiste.naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Količina" Binding="{Binding kolicina}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rezervisano" Width="Auto" Binding="{Binding rezervisano}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Minimum količine" Binding="{Binding minimumkolicine}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Raf" Binding="{Binding raf}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Nova zaliha" Command="{Binding DodajCommand}" CommandParameter="dodajProizvod" Margin="20,0,460,0"  />
            
        </StackPanel>
    </Grid>
</UserControl>
