Skladistenje/View/DodajPopisView.xaml

<UserControl x:Class="Skladistenje.View.DodajPopisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skladistenje.View"
             xmlns:viewmodels="clr-namespace:Skladistenje.ViewModel"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Grid.Column="0" Grid.Row="0" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Command="{Binding BackNavCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF3580BF"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Šifra : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="sifraTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding PopisForBind.oznaka}" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Skladište : " Height="30" Width="100" FontSize="14"/>
                <ComboBox x:Name="skladisteComboBox" Width="170" Margin="30,0,0,0" ItemsSource="{Binding Skladista}" Foreground="White"
                    DisplayMemberPath="naziv" 
                    SelectedValuePath="naziv"
                    SelectedValue="{Binding SkladisteForBind}">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Datum : " Height="30" Width="100" FontSize="14"/>
                <DatePicker Text="{Binding PopisForBind.datum}"  Width="170" Margin="30,0,0,0" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="10,20,0,0">
                <Label Content="Popisna komisija : " FontSize="20" Margin="100,0,0,0"/>

                <StackPanel Orientation="Vertical" Height="312">
                    <StackPanel Orientation="Horizontal">

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid CanUserAddRows="False" IsReadOnly="True" SelectedIndex="{Binding SelectedZaposleniKorisnikLevo}" AutoGenerateColumns="False" x:Name="zaposleniLevoGrid" ItemsSource="{Binding ZaposleniLevo, Mode=OneWay}" VerticalAlignment="Top" Height="300" Width="170">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Zaposleni" Binding="{Binding Identifikacija}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                        <StackPanel Orientation="Vertical" Height="300" Width="50">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10,120,0,0" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding AddCommand1}" CommandParameter="{Binding ElementName=zaposleniLevoGrid,Path=SelectedIndex}" IsEnabled="{Binding AddEnabled1}">
                                <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Margin="10,10,0,0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding RemoveCommand1}" CommandParameter="{Binding ElementName=zaposleniDesnoGrid,Path=SelectedIndex}" IsEnabled="{Binding RemoveEnabled1}">
                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black"/>
                            </Button>
                        </StackPanel>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid CanUserAddRows="False" SelectedIndex="{Binding SelectedZaposleniKorisnikDesno}" AutoGenerateColumns="False" x:Name="zaposleniDesnoGrid" ItemsSource="{Binding ZaposleniDesno, Mode=OneWay}" VerticalAlignment="Top" Height="300" Width="170">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Zaposleni" Binding="{Binding Identifikacija}" IsReadOnly="True"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Label Content="Stanje : " FontSize="20" Margin="150,0,0,0"/>

            <StackPanel Orientation="Vertical" Height="312">
                <StackPanel Orientation="Horizontal">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False" IsReadOnly="True" SelectedIndex="{Binding SelectedProizvod}" AutoGenerateColumns="False" x:Name="proizvodiGrid" ItemsSource="{Binding Proizvodi, Mode=OneWay}" VerticalAlignment="Top" Height="300" Width="170">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Šifra" Binding="{Binding sifra}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <StackPanel Orientation="Vertical" Height="300" Width="50">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10,120,0,0" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding AddCommand2}" CommandParameter="{Binding ElementName=proizvodiGrid,Path=SelectedIndex}" IsEnabled="{Binding AddEnabled2}">
                            <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Margin="10,10,0,0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding RemoveCommand2}" CommandParameter="{Binding ElementName=proizvodiKolicinaGrid,Path=SelectedIndex}" IsEnabled="{Binding RemoveEnabled2}">
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black"/>
                        </Button>
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False" SelectedIndex="{Binding SelectedProizvodSaKolicinom}" AutoGenerateColumns="False" x:Name="proizvodiKolicinaGrid" ItemsSource="{Binding ProizvodiSaKolicinom, Mode=OneWay}" VerticalAlignment="Top" Height="300" Width="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Količina" Binding="{Binding Kolicina}" IsReadOnly="True"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <Label Content="Količina : " FontSize="14" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding KolicinaText}" Width="100" Margin="20,0,0,0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Raf : " FontSize="14" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding RafText}" Width="100" Margin="47,0,0,0" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,75,0,0" HorizontalAlignment="Center">
                <Button x:Name="dodajButton" Content="Dodaj" Command="{Binding DodajPopisCommand}" IsEnabled="{Binding DodajButtonEnabled}"/>
                <Button x:Name="otkaziButton" Content="Otkaži" Margin="20,0,0,0" Command="{Binding OtkaziCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
