Skladistenje/View/DodajSkladisteView.xaml

<UserControl x:Class="Skladistenje.View.DodajSkladisteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Skladistenje.View"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="490" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Šifra : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="sifraTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding SkladisteForEdit.sifra}" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Naziv : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="nazivTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding SkladisteForEdit.naziv}" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Adresa : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="adresaTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding SkladisteForEdit.adresa}" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Grad : " Height="30" Width="100" FontSize="14"/>
                <ComboBox x:Name="gradComboBox" Width="170" Margin="30,0,0,0" ItemsSource="{Binding Gradovi}"
                    DisplayMemberPath="naziv" 
                    SelectedValuePath="naziv"
                    SelectedValue="{Binding GradForBind}" Foreground="White">
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <Label Content="Početno stanje : " FontSize="20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical" Height="312">
                <StackPanel Orientation="Horizontal">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False" IsReadOnly="True" SelectedIndex="{Binding SelectedProizvod}" AutoGenerateColumns="False" x:Name="proizvodiGrid" ItemsSource="{Binding Proizvodi, Mode=OneWay}" VerticalAlignment="Top" Height="300" Width="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Šifra" Binding="{Binding sifra}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <StackPanel Orientation="Vertical" Height="300" Width="50">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10,120,0,0" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=proizvodiGrid,Path=SelectedIndex}" IsEnabled="{Binding AddEnabled}">
                            <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Margin="10,10,0,0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=proizvodiKolicinaGrid,Path=SelectedIndex}" IsEnabled="{Binding RemoveEnabled}">
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black"/>
                        </Button>
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False" SelectedIndex="{Binding SelectedProizvodSaKolicinom}" AutoGenerateColumns="False" x:Name="proizvodiKolicinaGrid" ItemsSource="{Binding ProizvodiSaKolicinom, Mode=OneWay}" VerticalAlignment="Top" Height="300" Width="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Količina" Binding="{Binding Kolicina}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Raf" Binding="{Binding Raf}" IsReadOnly="True"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <Label Content="Količina : " FontSize="14" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding KolicinaText}" Width="100" Margin="20,0,0,0" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Raf : " FontSize="14" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding RafText}" Width="100" Margin="47,0,0,0" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,45,0,0" HorizontalAlignment="Center">
                <Button x:Name="dodajButton" Content="{Binding SubmitButtonText}" Command="{Binding DodajSkladisteCommand}"/>
                <Button x:Name="otkaziButton" Content="Otkaži" Margin="20,0,0,0" Command="{Binding OtkaziCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
