Skladistenje/View/DodajSkladisteView.xaml

<Window x:Class="Skladistenje.View.DodajSkladisteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skladistenje.View"
        mc:Ignorable="d"
        Title="DodajSkladisteView" Height="450" Width="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                    <Label Content="Šifra : " Height="30" Width="100" FontSize="14"/>
                    <TextBox x:Name="sifraTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding SkladisteForEdit.sifra}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                    <Label Content="Naziv : " Height="30" Width="100" FontSize="14"/>
                    <TextBox x:Name="nazivTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding SkladisteForEdit.naziv}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                    <Label Content="Adresa : " Height="30" Width="100" FontSize="14"/>
                    <TextBox x:Name="adresaTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding SkladisteForEdit.adresa}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                    <Label Content="Grad : " Height="30" Width="100" FontSize="14"/>
                    <TextBox x:Name="gradTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding SkladisteForEdit.grad.naziv}"/>
                </StackPanel>
            </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                <Button x:Name="dodajButton" Content="Dodaj" Height="25" Margin="100,30,20,0" Command="{Binding DodajSkladisteCommand}"/>
                <Button x:Name="otkaziButton" Content="Otkaži" Height="25" Margin="0,30,0,0" Command="{Binding OtkaziCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
