Skladistenje/View/DodajProizvodjacaView.xaml

<UserControl x:Class="Skladistenje.View.DodajProizvodjacaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skladistenje.View"
            xmlns:viewmodels="clr-namespace:Skladistenje.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Naziv : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="nazivTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding ProizvodjacForEdit.naziv}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Grad : " Height="30" Width="100" FontSize="14"/>
                <ComboBox x:Name="gradComboBox" Width="170" Margin="30,0,0,0" ItemsSource="{Binding Gradovi}"
                    DisplayMemberPath="naziv" 
                    SelectedValuePath="naziv"
                    SelectedValue="{Binding GradForBind}">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,35,0,0">
                <Button x:Name="dodajButton" Content="{Binding SubmitButtonText}"  Margin="100,30,20,0" Command="{Binding DodajProizvodjacaCommand}"/>
                <Button x:Name="otkaziButton" Content="Otkaži" Margin="0,30,0,0" Command="{Binding OtkaziCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
