Skladistenje/View/PregledProizvodjacaView.xaml

<UserControl x:Class="Skladistenje.View.PregledProizvodjacaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skladistenje.View"
            xmlns:viewmodels="clr-namespace:Skladistenje.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:PregledProizvodjacaViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Pretraga po : " Margin="20,10,0,0" Width="100" FontSize="14"/>
            <ComboBox x:Name="comboBoxSearch" Margin="10,0,0,0" Height="25" Width="120" >
                <ComboBoxItem  IsSelected="True" Content="/"/>
                <ComboBoxItem Content="Nazivu"/>
                <ComboBoxItem Content="Gradu"/>
            </ComboBox>


            <TextBox x:Name="textBoxSearch" Margin="20,0,20,0" MaxLength="30" Height="25" Width="120" Text="{Binding TextSearch}"/>

            <Button Content="Pretraži" Command="{Binding PretraziProizvodjaceCommand}" CommandParameter="{Binding Text, ElementName=comboBoxSearch}" />
        </StackPanel>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="proizvodjaciGrid" ItemsSource="{Binding DefaultView, Mode=Default}" Height="450" Width="830" SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding Path=SelectedValue}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Grad" Binding="{Binding grad.naziv}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Novi proizvođač" Command="{Binding DodajProizvodjacaNavCommand}" CommandParameter="dodajProizvodjaca" Margin="20,0,460,0" />
            <Button Content="Izbriši" Command="{Binding IzbrisiProizvodjacaCommand}"  HorizontalAlignment="Right" IsEnabled="{Binding SelectedInGrid}" Margin="0,0,20,0"/>
            <Button Content="Izmeni" Command="{Binding IzmeniProizvodjacaNavCommand}"  HorizontalAlignment="Right" IsEnabled="{Binding SelectedInGrid}"/>
        </StackPanel>
    </Grid>
</UserControl>

