Skladistenje/View/SkladisteniDokumenti.xaml

<UserControl x:Class="Skladistenje.View.SkladisteniDokumenti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skladistenje.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Pretraga po : " Margin="20,10,0,0" Width="100" FontSize="14"/>
            <ComboBox x:Name="comboBoxSearch"  Margin="10,0,0,0" Height="25" Width="120" Foreground="White">
                <ComboBoxItem  IsSelected="True" Content="/"/>
                <ComboBoxItem  Content="Šifri"/>
                <ComboBoxItem Content="Tipu"/>
                <ComboBoxItem Content="Skladištu"/>
                <ComboBoxItem Content="Datumu"/>

            </ComboBox>


            <TextBox x:Name="textBoxSearch" Margin="20,0,20,0" MaxLength="30" Height="25" Width="120" Text="{Binding TextSearch}" Foreground="White"/>

            <Button Content="Pretraži" Command="{Binding PretraziSklDokCommand}" CommandParameter="{Binding Text, ElementName=comboBoxSearch}"  Margin="0,0,0,0"/>
        </StackPanel>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="sklDokGrid" ItemsSource="{Binding DefaultView, Mode=Default}" Height="450" Width="830" SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding Path=SelectedValue}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra" Binding="{Binding sifra}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip" Binding="{Binding tipredovnog}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Skladište" Width="Auto" Binding="{Binding zaposleniskladista_skladiste_id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Datum" Binding="{Binding datum}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="U pripremi" Width="Auto" Binding="{Binding upripremi}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Aktivan" Binding="{Binding active}"></DataGridCheckBoxColumn>                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Button Content="{Binding Novi1}" Command="{Binding DodajSklDok1NavCommand}" CommandParameter="dodajSklDok" Margin="20,0,20,0" Visibility="{Binding Novi1Visible}" />
            <Button Content="{Binding Novi2}" Command="{Binding DodajSklDok2NavCommand}" Visibility="{Binding Novi2Visible}" CommandParameter="dodajSklDok" Margin="20,0,0,0"  />
            <Button Content="Izbriši" Command="{Binding IzbrisiSklDokCommand}"  HorizontalAlignment="Right" IsEnabled="{Binding SelectedInGrid}" Margin="410,0,20,0"/>
            <Button Content="Detaljnije" Command="{Binding DetaljnijeSklDokNavCommand}"  HorizontalAlignment="Right"  IsEnabled="{Binding SelectedInGrid}"/>
        </StackPanel>
    </Grid>
</UserControl>
