Skladistenje/View/Skladista.xaml

<UserControl x:Class="Skladistenje.View.Skladista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skladistenje.View"
             xmlns:viewmodels="clr-namespace:Skladistenje.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
            <viewmodels:SkladistaViewModel />
    </UserControl.DataContext>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Label Content="Pretraga po : " Margin="0,10" Width="100" FontSize="14"/>
                <ComboBox x:Name="comboBoxSearch" Margin="10" Height="25" Width="120" >
                    <ComboBoxItem  IsSelected="True" Content="/"/>
                    <ComboBoxItem  Content="Šifri"/>
                    <ComboBoxItem Content="Nazivu"/>
                    <ComboBoxItem Content="Adresi"/>
                    <ComboBoxItem Content="Gradu"/>
            </ComboBox>


                <TextBox x:Name="textBoxSearch" Margin="10" MaxLength="30" Height="25" Width="120" Text="{Binding TextSearch}"/>

                <Button Content="Pretraži" Command="{Binding PretraziSkladisteCommand}" CommandParameter="{Binding Text, ElementName=comboBoxSearch}" Margin="10" Height="25"/>
            </StackPanel>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="skladistaGrid" ItemsSource="{Binding DefaultView, Mode=Default}" Height="450" Width="830" SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding Path=SelectedValue}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Šifra" Binding="{Binding sifra}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Adresa" Binding="{Binding adresa}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Grad" Binding="{Binding grad.naziv}"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Aktivno" Width="Auto" Binding="{Binding active}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                <Button Content="Novo skladište" Command="{Binding DodajSkladisteNavCommand}" CommandParameter="dodajSkladiste" Margin="20,0,460,0"  Height="25"/>
                <Button Content="Izbriši" Command="{Binding IzbrisiSkladisteCommand}"  HorizontalAlignment="Right" Height="25" IsEnabled="{Binding SelectedInGrid}" Margin="0,0,20,0"/>
                <Button Content="Izmeni" Command="{Binding IzmeniSkladisteNavCommand}"  HorizontalAlignment="Right" Height="25" IsEnabled="{Binding SelectedInGrid}"/>
            </StackPanel>
        </Grid>
</UserControl>
