Skladistenje/View/ZaposleniView.xaml

<UserControl x:Class="Skladistenje.View.ZaposleniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Skladistenje.View"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="490" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="30,10,0,0">
                <Label Content="Zapaposleni : " Height="30" Width="100" FontSize="14" HorizontalAlignment="Left"/>
                <ComboBox x:Name="zaposleniComboBox" Width="170" HorizontalAlignment="Left" Margin="0,10,0,0" ItemsSource="{Binding Zaposleni}"
                    DisplayMemberPath="Identifikacija" 
                    SelectedValuePath="Identifikacija"
                    SelectedValue="{Binding ZaposleniForBind}">
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Ponuđena skladišta : " FontSize="20" HorizontalAlignment="Left"/>
                <Label Content="Skladišta u kojima radi : " FontSize="20" Margin="54,0,0,0" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Height="312">
                <StackPanel Orientation="Horizontal">

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False" IsReadOnly="True" SelectedIndex="{Binding SelectedPonudjenaSkl}" AutoGenerateColumns="False" x:Name="ponudjenaSklGrid" ItemsSource="{Binding PonudjenaSkladista, Mode=OneWay}" VerticalAlignment="Top" Height="300" Width="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Šifra" Binding="{Binding sifra}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <StackPanel Orientation="Vertical" Height="300" Width="50">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="10,120,0,0" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=ponudjenaSklGrid,Path=SelectedIndex}" IsEnabled="{Binding AddEnabled}">
                            <materialDesign:PackIcon Kind="ArrowRight" Foreground="Black"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Margin="10,10,0,0" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=dodeljenaSklGrid,Path=SelectedIndex}" IsEnabled="{Binding RemoveEnabled}">
                            <materialDesign:PackIcon Kind="ArrowLeft" Foreground="Black"/>
                        </Button>
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False" SelectedIndex="{Binding SelectedDodeljenaSkl}" AutoGenerateColumns="False" x:Name="dodeljenaSklGrid" ItemsSource="{Binding DodeljenaSkladista, Mode=OneWay}" VerticalAlignment="Top" Height="300" Width="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Šifra" Binding="{Binding sifra}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}" IsReadOnly="True"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30,85,0,0" HorizontalAlignment="Left">
                <Button x:Name="sacuvajButton" Content="Sačuvaj izmene" Command="{Binding SacuvajCommand}"/>
                <Button x:Name="otkaziButton" Content="Otkaži" Margin="20,0,0,0" Command="{Binding OtkaziCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
