Administracija/View/DodajGrad.xaml

<UserControl x:Class="Administracija.View.DodajGrad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administracija.View"
             xmlns:viewmodels="clr-namespace:Administracija.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Command="{Binding BackNavCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF3580BF"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Naziv : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="nazivTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding Grad.naziv}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Država : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="drzavaTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding Grad.drzava}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <Label Content="Poštanski broj : " Height="30" Width="100" FontSize="14"/>
                <TextBox x:Name="postanskibrojTextBox" MaxLength="30" Width="170" Margin="30,0,0,0" Text="{Binding Grad.postanskibroj}" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="60" Margin="20,220,0,0">
                <Button Content="{Binding SubmitButtonText}" Command="{Binding DodajCommand}" Margin="10" />
                <Button Content="Otkaži" Command="{Binding OtkaziCommand}" Margin="10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
