Administracija/View/GradView.xaml

<UserControl x:Class="Administracija.View.GradView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Administracija.View"
             xmlns:viewmodels="clr-namespace:Administracija.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:GradViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Pretraga po : " Margin="0,10" Width="100" FontSize="14"/>
            <ComboBox x:Name="comboBoxSearch" Margin="10" Height="25" Width="120" >
                <ComboBoxItem  IsSelected="True" Content="/"/>
                <ComboBoxItem  Content="Nazivu"/>
                <ComboBoxItem Content="Državi"/>
                <ComboBoxItem Content="Poštanskom broju"/>
            </ComboBox>


            <TextBox x:Name="textBoxSearch" Margin="10" MaxLength="30" Height="25" Width="120" Text="{Binding TextSearch}"/>

            <Button Content="Pretraži" Command="{Binding PretraziGradCommand}" CommandParameter="{Binding Text, ElementName=comboBoxSearch}" Margin="10" Height="25"/>
        </StackPanel>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="gradGrid" ItemsSource="{Binding DefaultView, Mode=Default}" Height="450" Width="500" SelectedIndex="{Binding SelectedIndex}" SelectedValue="{Binding Path=SelectedValue}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Država" Binding="{Binding drzava}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Poštanski broj" Binding="{Binding postanskibroj}"></DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Novi grad" Command="{Binding DodajGradNavCommand}" CommandParameter="addUser" Margin="20,0,460,0"  Height="25"/>
            <Button Content="Izbriši" Command="{Binding IzbrisiGradCommand}"  HorizontalAlignment="Right" Height="25" IsEnabled="{Binding SelectedInGrid}" Margin="0,0,20,0"/>
            <Button Content="Izmeni" Command="{Binding IzmeniGradNavCommand}"  HorizontalAlignment="Right" Height="25" IsEnabled="{Binding SelectedInGrid}"/>
        </StackPanel>
            
    </Grid>
</UserControl>
