Administracija/View/PregledUloga.xaml

<UserControl x:Class="Administracija.View.PregledUloga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Administracija.ViewModel"
             xmlns:local="clr-namespace:Administracija.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:PregledUlogaViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Label Content="Pretraga po : " Margin="20,10,0,0" Width="100" FontSize="14"/>
            <ComboBox x:Name="comboBoxSearch" Margin="10,0,0,0" Height="25" Width="120" >
                <ComboBoxItem  IsSelected="True" Content="/"/>
                <ComboBoxItem  Content="Nazivu"/>
            </ComboBox>
            <TextBox x:Name="textBoxSearch" Margin="20,0,20,0" MaxLength="30" Height="25" Width="120" Text="{Binding TextSearch}"/>
            <Button Content="Pretraži" Command="{Binding PretraziUlogeCommand}" CommandParameter="{Binding Text, ElementName=comboBoxSearch}" Margin="0,0,0,0" />
        </StackPanel>



            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="{Binding SelectedIndex}" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" x:Name="ulogeGrid" ItemsSource="{Binding Uloge, Mode=OneWay}" Height="450" Width="830" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv uloge" Binding="{Binding naziv}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                <Button Content="Nova uloga" Command="{Binding DodajUloguNavCommand}" Margin="20,0,460,0" />
                <Button Content="Izbriši" Command="{Binding IzbrisiUloguCommand}" CommandParameter="{Binding ElementName=ulogeGrid,Path=SelectedIndex}" Margin="0,0,20,0" IsEnabled="{Binding ButtonsEnabled}" />
                <Button Content="Izmeni" Command="{Binding IzmeniUloguNavCommand}" CommandParameter="{Binding ElementName=ulogeGrid,Path=SelectedIndex}" IsEnabled="{Binding ButtonsEnabled}"/>

            </StackPanel>

    </Grid>

</UserControl>

